<!DOCTYPE html>
<html>
    <head>
        <meta charset ="uth-8">
        <title>Italian</title>
        <style>
            body{
                margin : 0px;
            }
            .top{
                display: grid;
                grid-template-columns: 150px 1fr;
            }
            .top a{
                display: inline;
                text-decoration: none;
                color :black;
                border-bottom: 1px solid black;
                border-right: 1px dotted black;
                padding : 5px;
                margin : 0px;
                text-align: center;
            }
            .menu{
                text-align: right;
                padding-top : 103px;
                border-bottom : 1px solid black;
            }
            .menu a{
                border : 1px solid red;
                border-bottom: none;
                text-decoration: none;
                color: black;
                padding: 5px 8px 15px;
                margin : 0px 10px 0px;
            }
            .explain{
                display: grid;
                grid-template-columns: 150px 1fr;
            }
            .explain h2{
                height : 50px;
                margin : 30px 0px 60px;
                text-align: center;
                font-size: 20px;
            }
            @media(max-width : 688px){
                body{
                margin : 0px;
                }
                .top{
                display: block;
            }
                h1{
                    display: block;
                    border: 1px solid black;
                    text-align: center;
                }
                .menu{
                    display: block;
                    text-align: center;
                    padding-top : 40px;
                    border-bottom : 1px solid black;
                }
                .menu a{
                    display: block;
                    width: 110px;
                    border : 1px solid red;
                    padding: 5px 8px 0px;
                    margin : 0px 0px 10px;
                    text-align: left;
                }
                .explain{
                display: block;
                }
                .explain h2{
                    display: block;
                    margin : 30px 0px 20px;
                    text-align: center;
                    font-size: 40px;
                }
                
            }
            a {
                    text-decoration: none;
                }
        </style>
    </head>
    <body>

        <div class="top">
            <a href="Italy.html"><h1>Italian Dishes</h1></a>

            <div class="menu">
                <a href= "AglioeOlio.html">Aglio e Olio</a>
                <a href= "TomatoPasta.html">Tomato Pasta</a>
                <a href= "Carbonara.html">Carbonara</a>
                <a href= "SaffronRisotto.html">Saffron Risotto</a>
            </div>
        </div>

        <div class="explain">
            <h2>Carbonara</h2>
            <p>
                Carbonara is a pasta dish made with fatty cured pork, 
                hard cheese, eggs, salt, and black pepper.
                It is typical of the Lazio region of Italy. The dish
                took its modern form and name in the middle of the 
                20th century. The cheese is usually pecorino romano.
                Some variations use Parmesan, Grana Padano, or 
                a combination of cheeses.
            </p>
        </div>

        <span>Recipe video : </span>
        <a href="https://youtu.be/12ySDUnSZOQ?si=sWuuqKKqBzFpug1z" target="_blank">Recipe of Carbonara</a>
        

    </body>
</html>