<!DOCTYPE html>
<html>
    <head>
        <meta charset ="uth-8">
        <title>Italian</title>
        <style>
            body{
                margin : 0px;
            }
            .top{
                display: grid;
                grid-template-columns: 150px 1fr;
            }
            .top a{
                display: inline;
                text-decoration: none;
                color :black;
                border-bottom: 1px solid black;
                border-right: 1px dotted black;
                padding : 5px;
                margin : 0px;
                text-align: center;
            }
            .menu{
                text-align: right;
                padding-top : 103px;
                border-bottom : 1px solid black;
            }
            .menu a{
                border : 1px solid red;
                border-bottom: none;
                text-decoration: none;
                color: black;
                padding: 5px 8px 15px;
                margin : 0px 10px 0px;
            }
            .explain{
                display: grid;
                grid-template-columns: 150px 1fr;
            }
            .explain h2{
                height : 50px;
                margin : 30px 0px 60px;
                text-align: center;
                font-size: 40px;
            }
            @media(max-width : 688px){
                body{
                margin : 0px;
                }
                .top{
                display: block;
            }
                h1{
                    display: block;
                    border: 1px solid black;
                    text-align: center;
                }
                .menu{
                    display: block;
                    text-align: center;
                    padding-top : 40px;
                    border-bottom : 1px solid black;
                }
                .menu a{
                    display: block;
                    width: 110px;
                    border : 1px solid red;
                    padding: 5px 8px 0px;
                    margin : 0px 0px 10px;
                    text-align: left;
                }
                .explain{
                display: block;
                }
                .explain h2{
                    display: block;
                    margin : 30px 0px 20px;
                    text-align: center;
                    font-size: 40px;
                }
                
            }
            a {
                    text-decoration: none;
                }
        </style>
    </head>
    <body>

        <div class="top">
            <a href="Italy.html"><h1>Italian Dishes</h1></a>

            <div class="menu">
                <a href= "AglioeOlio.html">Aglio e Olio</a>
                <a href= "TomatoPasta.html">Tomato Pasta</a>
                <a href= "Carbonara.html">Carbonara</a>
                <a href= "SaffronRisotto.html">Saffron Risotto</a>
            </div>
        </div>

        <div class="explain">
            <h2>Italy</h2>
            <p>Italy, officially the Italian Republic,
                is a country in Southern and Western 
                Europe It consists of a peninsula
                that extends into the Mediterranean Sea,
                with the Alps on its northern land 
                border, as well as nearly 800 islands,
                notably Sicily and Sardinia. Italy
                shares its borders with France, 
                Switzerland, Austria, Slovenia, 
                and two enclaves—Vatican City and
                San Marino. It is the tenth-largest
                country in Europe by area, covering
                301,340 km2 (116,350 sq mi), and 
                the third-most populous member
                state of the European Union,
                with nearly 60 million inhabitants. 
            </p>
        </div>

        <span>Introduce video : </span>
        <a href="https://youtu.be/Wc0EeNY55jY?si=I68-dbzMNsoCeiXy" target="_blank">About Italy</a>
        

    </body>
</html>