body{
    margin : 0px;
}
.top{
    display: grid;
    grid-template-columns: 250px 1fr;
}
.top a{
    display: inline;
    text-decoration: none;
    color :black;
    border-bottom: 1px solid black;
    border-right: 1px dotted black;
    padding : 5px;
    margin : 0px;
    text-align: center;
}
.menu{
    text-align: right;
    padding-top : 103px;
    border-bottom : 1px solid black;
}
.menu a{
    border : 1px solid red;
    border-bottom: none;
    text-decoration: none;
    color: black;
    padding: 5px 8px 15px;
    margin : 0px 10px 0px;
}
.explain{
    height:300px;
    border: 3px solid red;
    display: flex;
    justify-content: center;
    align-items: center;
}
.dish{
    border: 3px solid pink;
    flex-basis: 800px;
    text-align: center;
}
.exp{
    border: 3px solid powderblue;
}

@media(max-width : 688px){
    body{
    margin : 0px;
    }
    .top{
    display: block;

    }
    .top a{
        display: inline;
        text-decoration: none;
        color :black;
        border-bottom: 1px solid black;
        border-right: 1px dotted black;
        padding : 5px;
        margin : 0px;
        text-align: center;
    }
    .top > a{
        height: 30px;
        padding: 0px;
    }
    h1{
        display: block;
        border: 1px solid black;
        height: 50px;
        text-align: center;
    }
    .menu{
        display: block;
        text-align: center;
        padding-top : 0px;
        border-bottom : 1px solid black;
    }
    .menu a{
        display: block;
        width: 110px;
        border : 1px solid red;
        padding: 5px 8px 0px;
        margin : 0px 0px 10px;
        text-align: left;
    }
    .explain{
    display: block;
    }
    .explain h2{
        display: block;
        margin : 30px 0px 20px;
        text-align: center;
        font-size: 40px;
    }
    
}
a {
        text-decoration: none;
    }